export const en = {
  appTitle: 'manage courses',
  signIn: 'sign In',
  forgotPassword: 'Forgot Your Password? ',
  resetPassword: 'Reset Password',
  invalid_email: 'Invalid email',
  email_is_required: 'Email is required',
  password_is_required: 'Password is required',
  language: 'Language',
  students: 'Students',
  courses: 'Courses',
  payments: 'Payments',
  users: 'Users',
  search: 'Search',
  logout: 'Logout',
  are_you_sure_want_to_logout: 'Are you sure want to logout?',
  cancel: 'Cancel',
  loading: 'Loading...',
  limit: 'Limit',
  home: 'Home',
  course: 'Course',
  reports: 'Reports',
  settings: 'Settings',
};
