export const en = {
  appTitle: 'manage courses',
  signIn: 'sign In',
  forgotPassword: 'Forgot Your Password? ',
  resetPassword: 'Reset Password',
  invalid_email: 'Invalid email',
  email_is_required: 'Email is required',
  password_is_required: 'Password is required',
  language: 'Language',
  students: 'Students',
  courses: 'Courses',
  payments: 'Payments',
  users: 'Users',
  search: 'Search',
  logout: 'Logout',
  are_you_sure_want_to_logout: 'Are you sure want to logout?',
  cancel: 'Cancel',
  loading: 'Loading...',
  limit: 'Limit',
  home: 'Home',
  course: 'Course',
  reports: 'Reports',
  settings: 'Settings',
  student_detail: 'Student Detail',
  search_student: 'Search Student',
  yes: 'Yes',
  no: 'No',
  are_you_sure_want_to_delete_student: 'Are you sure want to delete student?',
  delete: 'Delete',
  success: 'Success',
  student_deleted_successfully: 'Student deleted successfully',
  error: 'Error',
  something_went_wrong: 'Something went wrong',
  add_student: 'Add Student',
  first_name_is_required: 'First name is required',
  last_name_is_required: 'Last name is required',
  phone_is_required: 'Phone is required',
  username_is_required: 'Username is required',
  company_name_is_required: 'Company name is required',
  student_added_successfully: 'Student added successfully',
  student_updated_successfully: 'Student updated successfully',
};
