export const tr = {
  appTitle: 'manage courses',
  signIn: 'Giriş Yap',
  forgotPassword: 'Şifrenizi mi unuttunuz? ',
  resetPassword: 'Şifreyi Sıfırla',
  invalid_email: 'Geçersiz e-posta',
  email_is_required: 'E-posta gereklidir',
  password_is_required: 'Şifre gereklidir',
  language: 'Dil',
  students: 'Öğrenciler',
  courses: 'Kurslar',
  payments: 'Ödemeler',
  users: 'Kullanıcılar',
  search: 'Ara',
  logout: 'Çıkış Yap',
  are_you_sure_want_to_logout: 'Çıkış yapmak istediğinize emin misiniz?',
  cancel: 'İptal',
  loading: 'Yükleniyor...',
  limit: 'Limit',
  home: 'Anasayfa',
  course: 'Kurs',
  reports: 'Raporlar',
  settings: 'Ayarlar',
};
